is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Addition_N_NaturalNumbers
build_property.ProjectDir = C:\Users\mmkal\source\DailyPractice\Day1\Addition_N_NaturalNumbers\Addition_N_NaturalNumbers\
